description "Gunicorn application server running telephony"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid user
setgid www-data

#env PATH=/home/user/myproject/myprojectenv/bin #not running in virtualenv
chdir /home/admin/telephony/telephony
exec gunicorn --workers 3 --bind unix:telephony.sock -m 007 wsgi
