description "telephony"

start on (filesystem)
stop on runlevel [016]

respawn
setuid nobody
setgid nogroup
chdir /home/admin/telephony/telephony
exec gunicorn --workers 3 --bind unix:telephony.sock -m 007 wsgi
