description "telephony"

start on (filesystem)
stop on runlevel [016]

respawn
setuid admin
setgid www-data
chdir /home/admin/telephony/telephony
exec gunicorn --workers 3 --bind unix:app.sock -m 007 wsgi
