description "telephony"

start on (filesystem)
stop on runlevel [016]

respawn
setuid admin
setgid www-data
chdir /home/admin/telephony
#exec gunicorn --workers 3 --bind unix:app.sock -m 007 wsgi - not working
exec gunicorn --workers 4 --bind 127.0.0.1:8000 wsgi
