description "telephony"

start on (filesystem)
stop on runlevel [016]

respawn
setuid admin
setgid www-data
chdir /home/admin/telephony
exec gunicorn --workers 3 --bind unix:app.sock -m 007 wsgi

gunicorn --bind 0.0.0.0:8000 wsgi:app
