# /etc/nginx/sites-available/tracpro.org

server {
        server_name tracpro.org;
}

server {
        listen 80;
        server_name tracpro.org;

        location / {
                proxy_pass http://127.0.0.1:5000;
                # Set some HTTP headers so that our app knows where the
                # request really came from
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}
