[program:telephony]
command = /usr/bin/gunicorn -b 127.0.0.1:8000 --workers=5 -m 007 wsgi
directory = /home/telephony/telephony
user = admin
stdout_logfile = /home/admin/logs/flaskdeploy/logs/gunicorn/gunicorn_stdout.log
stderr_logfile = /home/admin/logs/flaskdeploy/logs/gunicorn/gunicorn_stderr.log
redirect_stderr = True
environment = PRODUCTION=1
